@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0%;
    box-sizing: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}


@media only screen and (min-width:320px){
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: rgb(24, 24, 24);
    font-size: 10px
}

.barra-productos{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    padding-top: 20px;
    background-color: rgb(24, 24, 24);
    font-size: 10px;
}

.header-ayuda{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(24, 24, 24);
    font-size: 10px;
    height: 40px;
}

.accesos-barra-ayuda{
    display: flex;
    justify-content: center;
    margin-top: 17px;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: aliceblue;
}

.logo{
    display: flex;
    height: 20px;
    width: auto;
}

.logo:hover{
    transform: scale(1.1);
}

header nav ul li a:hover{
    color: rgb(168, 9, 168);
}

header nav ul li:hover{
    transform: scale(1.2);
}

.body-inicio{
    background-image: url(../img/fondo-principal-320.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 21px;
    min-height: 100vh;
}

.body-productos{
    background-image: url(../img/fondo-principal-320.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.body-ayuda{
    background-image: url(../img/fondo-principal-320.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 21px;
    min-height: 100vh;
}

.seccion-inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(34, 0, 65, 0.231);
    border-radius: 20px;
    margin: 25px;
    margin-top: 20%;
    margin-bottom: 20%;
}

.seccion-inicio:hover{
    transform: scale(1.1);
    background-color: rgba(147, 30, 158, 0.231);
}

.saludo-inicio h1{
    color: rgb(224, 165, 39);
    padding: 10px;
}

.data-inicio{
    color: rgb(255, 255, 255);
    padding: 10px;
    padding-bottom: 20px;
}

.enlace-inicio a{
    display: flex;
    text-decoration: none;
    background-color: rgb(123, 26, 161);
    color: rgb(253, 145, 237);
    padding: 8px;
    border-radius: 20px;
    margin: 20px;
    font-size: 14px;
}

.enlace-inicio a:hover{
    background-color: rgb(86, 24, 111);
}

.pie-pag p{
    display: flex;
    justify-content: center;
    background-color: rgb(24, 24, 24);
    color: white;
    font-size: 10px;
    text-align: center;
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.pie-pag-ayuda{
    display: flex;
    justify-content: center;
    background-color: rgb(24, 24, 24);
    color: white;
    font-size: 10px;
    text-align: center;
    height: 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.titulo-productos h2{
    display: flex;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    padding-top: 50px;
    color: rgb(193, 231, 26);
}

.titulo-productos h2:hover{
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
}

.carrusel-productos-1{
    margin: 35px;
}

.carrusel-productos-2{
    margin: 35px;
}

.carrusel-productos-3{
    margin: 35px;
}

.carrusel-productos-1:hover{
    transform: scale(1.1);
}

.carrusel-productos-2:hover{
    transform: scale(1.1);
}

.carrusel-productos-3:hover{
    transform: scale(1.1);
}

.pie-pag-productos p{
    background-color: rgb(24, 24, 24);
    color: white;
    font-size: 10px;
    text-align: center;
    height: auto;
    width: 100%;
    margin-top: auto;
    position: absolute;
}

.productos{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    padding: 60px;
    grid-gap: 60px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    transform: scale(1.1);
}

.item1{
    background-image: url(../img/mother-producto.jpg);
    background-position: center;
    background-size: cover;
}

.item2{
    background-image: url(../img/intel9.jpg);
    background-position: center;
    background-size: cover;
}

.item3{
    background-image: url(../img/ryzen9.jpg);
    background-position: center;
    background-size: cover;
}

.item4{
    background-image: url(../img/mother-producto.jpg);
    background-position: center;
    background-size: cover;
}

.item5{
    background-image: url(../img/mother-producto.jpg);
    background-position: center;
    background-size: cover;
}

.item6{
    background-image: url(../img/intel9.jpg);
    background-position: center;
    background-size: cover;
}

.seccion-ayuda{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.228);
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    margin: 50px;
    transition: 50ms;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.seccion-ayuda:hover{
    transform: scale(1.1);
}

.titulo-ayuda{
    color: rgb(24, 199, 123);
    padding-bottom: 20px;
    text-transform: uppercase;
}

.data-ayuda{
    color: white;
}

}

@media only screen and (min-width:480px){
    header{
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
        background-color: rgb(24, 24, 24);
        font-size: 14px
    }
    
    header nav{
        display: flex;
        align-items: center;
    }
    header nav ul{
        display: flex;
        gap: 20px;
        list-style: none;
    }
    
    header nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    
    .logo{
        display: flex;
        justify-content: flex-start;
        height: 30px;
        width: auto;
    }
    
    .logo:hover{
        transform: scale(1.1);
    }
    
    header nav ul li a:hover{
        color: rgb(168, 9, 168);
    }
    
    header nav ul li:hover{
        transform: scale(1.2);
    }
    
    .body-inicio{
        background-image: url(../img/fondo-principal-320.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        padding-bottom: 21px;
        min-height: 100vh;
    }

    .body-productos{
        background-image: url(../img/fondo-principal-320.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .titulo-productos h2{
        display: flex;
        text-align: center;
        text-transform: uppercase;
        padding: 30px;
        padding-top: 70px;
        color: rgb(193, 231, 26);
    }
    
    .titulo-productos h2:hover{
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
    }
    
    .seccion-inicio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-color: rgba(34, 0, 65, 0.231);
        border-radius: 20px;
        margin-left: 45px;
        margin-right: 45px;
        margin-top: 20%;
    }
    
    .seccion-inicio:hover{
        transform: scale(1.1);
        background-color: rgba(147, 30, 158, 0.231);
    }
    
    .saludo-inicio h1{
        color: rgb(224, 165, 39);
        padding: 10px;
        font-size: 40px;
    }
    
    .data-inicio{
        color: rgb(255, 255, 255);
        padding: 10px;
        padding-bottom: 20px;
    }
    
    .enlace-inicio a{
        display: flex;
        text-decoration: none;
        background-color: rgb(123, 26, 161);
        color: rgb(253, 145, 237);
        padding: 8px;
        border-radius: 20px;
        margin: 10px;
        font-size: 14px;
    }
    
    .enlace-inicio a:hover{
        background-color: rgb(86, 24, 111);
    }
    
    .pie-pag p{
        display: flex;
        justify-content: center;
        background-color: rgb(24, 24, 24);
        color: white;
        font-size: 10px;
        text-align: center;
        height: auto;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .pie-pag-productos p{
        background-color: rgb(24, 24, 24);
        color: white;
        font-size: 10px;
        text-align: center;
        height: auto;
        width: 100%;
        margin-top: auto;
        position: absolute;
    }

    .carrusel-productos-1{
        margin: 60px;
    }
    
    .carrusel-productos-2{
        margin: 60px;
    }
    
    .carrusel-productos-3{
        margin: 60px;
    }
    
    .carrusel-productos-1:hover{
        transform: scale(1.1);
    }
    
    .carrusel-productos-2:hover{
        transform: scale(1.1);
    }
    
    .carrusel-productos-3:hover{
        transform: scale(1.1);
    }

    .productos{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        padding: 60px;
        grid-gap: 60px;
        grid-column-end: auto;
    }
    
    .item{
        border-radius: 10px;
    }
    
    .item:hover{
        transform: scale(1.1);
    }
    
    .item1{
        background-image: url(../img/mother-producto.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .item2{
        background-image: url(../img/intel9.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .item3{
        background-image: url(../img/ryzen9.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .item4{
        background-image: url(../img/mother-producto.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .item5{
        background-image: url(../img/mother-producto.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .item6{
        background-image: url(../img/intel9.jpg);
        background-position: center;
        background-size: cover;
    }

    .seccion-ayuda{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.228);
        text-align: center;
        padding: 30px;
        border-radius: 20px;
        margin: 50px;
        transition: 50ms;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin: 100px;
    }
    
    .seccion-ayuda:hover{
        transform: scale(1.1);
    }
    
    .titulo-ayuda{
        color: rgb(24, 199, 123);
        padding-bottom: 20px;
        text-transform: uppercase;
    }
    
    .data-ayuda{
        color: white;
    }
}

@media only screen and (min-width:768px){
    header{
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
        background-color: rgb(24, 24, 24);
        font-size: 14px;
    }

    .barra-productos{
        display: flex;
        justify-content: space-between;
        padding: 0px 30px;
        padding-top: 20px;
        background-color: rgb(24, 24, 24);
        font-size: 14px;
    }
    
    .header-ayuda{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        padding-top: 20px;
        background-color: rgb(24, 24, 24);
        font-size: 14px;
        height: 30px;
    }
    
    .accesos-barra-ayuda{
        display: flex;
        justify-content: center;
        margin-top: 27px;
    }

    header nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header nav ul{
        display: flex;
        gap: 20px;
        list-style: none;
    }
    
    header nav ul li a{
        text-decoration: none;
        color: aliceblue;

    }
    
    .logo{
        display: flex;
        height: 25px;
        width: auto;
    }
    
    .logo:hover{
        transform: scale(1.1);
    }
    
    header nav ul li a:hover{
        color: rgb(168, 9, 168);
    }
    
    header nav ul li:hover{
        transform: scale(1.2);
    }
    
    .body-inicio{
        background-image: url(../img/fondo-principal-320.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        padding-bottom: 21px;
        min-height: 100vh;
    }
    
    .body-productos{
        background-image: url(../img/fondo-principal-320.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
    
    .titulo-productos h2{
        display: flex;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        padding: 20px;
        padding-top: 50px;
        color: rgb(193, 231, 26);
    }
    
    .titulo-productos h2:hover{
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
    }

    .seccion-inicio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-color: rgba(34, 0, 65, 0.231);
        border-radius: 20px;
        margin: 100px;
    }
    
    .seccion-inicio:hover{
        transform: scale(1.1);
        background-color: rgba(147, 30, 158, 0.231);
    }
    
    .saludo-inicio h1{
        color: rgb(224, 165, 39);
        padding: 10px;
        font-size: 60px;
    }
    
    .data-inicio{
        color: rgb(255, 255, 255);
        padding: 10px;
        padding-bottom: 20px;
        font-size: 20px;
    }
    
    .enlace-inicio a{
        display: flex;
        text-decoration: none;
        background-color: rgb(123, 26, 161);
        color: rgb(253, 145, 237);
        padding: 8px;
        border-radius: 20px;
        margin: 10px;
        font-size: 20px;
    }
    
    .enlace-inicio a:hover{
        background-color: rgb(86, 24, 111);
    }
    
    .pie-pag p{
        display: flex;
        justify-content: center;
        background-color: rgb(24, 24, 24);
        color: white;
        font-size: 14px;
        text-align: center;
        height: auto;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .pie-pag-productos p{
        background-color: rgb(24, 24, 24);
        color: white;
        font-size: 10px;
        text-align: center;
        height: auto;
        width: 100%;
        margin-top: auto;
        position: absolute;
    }

    .carrusel-productos-1{
        margin: 100px;
        transition: 50ms;
    }
    
    .carrusel-productos-2{
        margin: 100px;
        transition: 50ms;
    }
    
    .carrusel-productos-3{
        margin: 100px;
        transition: 50ms;
    }
    
    .carrusel-productos-1:hover{
        transform: scale(1.1);
    }
    
    .carrusel-productos-2:hover{
        transform: scale(1.1);
    }
    
    .carrusel-productos-3:hover{
        transform: scale(1.1);
    }

    .productos{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 80px;
        grid-gap: 80px;
        grid-template-rows: repeat(3, 200px);
    }
    .item1{
        grid-column: 1/3;
    }
    .item4{
        grid-column: 2/4;
    }
    .item5{
        grid-column: 1/3;
    }
}
